  41552 GE Money Bank, a.s.
  30228 MONETA Money Bank, a.s.
  27635 Provident Financial s.r.o.
  24326 CETELEM ČR, a.s.
  23863 Česká spořitelna, a.s.
  15592 ESSOX s.r.o.
  15010 AB 4 B.V., soukromá společnost s ručením omezeným
  14810 BNP Paribas Personal Finance SA
  14010 PROFI CREDIT Czech, a.s.
  13975 T-Mobile Czech Republic a.s.
  13321 BNP Paribas Personal Finance SA, odštěpný závod
  12882 O2 Czech Republic a.s.
  12573 AB 5 B.V., soukromá společnost s ručením omezeným
  11379 AB 4 B.V.